# sinister.api

./: SinisterApi.sln
src/Application/: Application.csproj
src/Application.DTO/: Application.DTO.csproj
src/Application.DTO/Authentication/: GetTokenRequestDto.cs  GetTokenResponseDto.cs
src/Application.DTO/Broker/: BrokerResponseDto.cs
src/Application.DTO/Bussiness/: BusinessResponseDto.cs
src/Application.DTO/Common/: AddressResponseDto.cs  AddressResquestDto.cs  DomainResponseDto.cs  EmailDto.cs  EmailRequestDto.cs  EmailResponseDto.cs  PhoneDto.cs  PhoneRequestDto.cs  PhoneResponseDto.cs  ZipCodeResponseDto.cs
src/Application.DTO/Communicant/: GetCommunicantResponseDto.cs  SaveCommunicantRequestDto.cs  UpdateCommunicantRequestDto.cs  UpdateSaveCommunicantRequestDto.cs
src/Application.DTO/Insured/: InsuredResponseDto.cs  ListInsuredRequestDto.cs  ListInsuredResponseDto.cs
src/Application.DTO/Notification/: GetCommunicantResponseDto.cs  GetNotificationResponseDto.cs  ListNotificationRequestDto.cs  ListNotificationRequestModel.cs  ListNotificationResponseDto.cs  NotificationResponseDto.cs  SaveCommunicantRequestDto.cs  SaveCommunicantRequestModel.cs  SaveNotificationRequestDto.cs  SaveNotificationRequestModel.cs
src/Application.DTO/NotificationComplement/: SaveComplementRequestDto.cs  UpdateSaveComplementRequestDto.cs
src/Application.DTO/Occurence/: GetOccurenceResponseDto.cs  SaveOccurenceRequestDto.cs  UpdateSaveOccurenceRequestDto.cs
src/Application.DTO/Policy/: GetPolicyInsuredResponseDto.cs  ListPoliciesRequestDto.cs  ListPoliciesRequestModel.cs  ListPolicyResponseDto.cs  PolicyResponseDto.cs  UpdatePolicyInsuredRequestDto.cs
src/Application.DTO/Product/: ProductResponseDto.cs
src/Application.DTO/Proposal/: GetBusinnesProposalRequestDto.cs  GetBusinnesProposalRequestModel.cs  ProposalResponseDto.cs
src/Application.DTO/Sinister/: ListSinisterNotificationRequestModel.cs
src/Application.DTO/Standard/: BaseResponse.cs  ErrorResponseModel.cs  ResponseModel.cs  TokenModel.cs  ValidationErrorModel.cs
src/Application.DTO/User/: GetUserDto.cs  SaveUserDto.cs  UpdatePasswordUserDto.cs  UpdateStatusUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/Application/Extensions/: DependencyInjectionExtension.cs
src/Application/Interfaces/: IBrokerApplication.cs  ICommonApplication.cs  ICommunicantApplication.cs  IInsurdeApplication.cs  IInsuredApplication.cs  INotificationApplication.cs  INotificationComplementApplication.cs  IOccurenceApplication.cs  IPolicyApplication.cs  IProductApplication.cs  IProposalApplication.cs  ISinisterApplication.cs
src/Application/Mappers/: AddressMap.cs  BrokerMap.cs  InsuredMap.cs  PolicyMap.cs  ProposalMap.cs
src/Application/Services/: BrokerApplication.cs  CommonApplication.cs  CommunicantApplication.cs  InsurdeApplication.cs  InsuredApplication.cs  NotificationApplication.cs  NotificationComplementApplication.cs  OccurenceApplication.cs  PolicyApplication.cs  ProductApplication.cs  ProposalApplication.cs  SinisterApplication.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Constants/: HttpHeaders.cs  ResponseCodes.cs
src/Domain.Core/Entities/: AdditionalInformation.cs  Communicant.cs  CommunicantEmail.cs  CommunicantPhone.cs  CommunicantType.cs  EmailType.cs  Insured.cs  InsuredAddress.cs  InsuredEmail.cs  InsuredPhone.cs  Notification.cs  NotificationComplement.cs  Occurrence.cs  OccurrenceAddress.cs  OccurrenceContact.cs  OccurrencePhone.cs  PeriodType.cs  Person.cs  PersonAddress.cs  PersonEmail.cs  PersonPhone.cs  PhoneType.cs  Policy.cs  ProcessType.cs  Product.cs  Situation.cs  Status.cs  Third.cs
src/Domain.Core/Eums/: PhaseEnum.cs  SituationEnum.cs  StatusEnum.cs  StatusNotificationEnum.cs
src/Domain.Core/Extensions/: ResponseCodeExtension.cs  Utils.cs
src/Domain.Core/Models/: AddressModel.cs  BrokerModel.cs  BusinessModel.cs  CoverageModel.cs  DomainModel.cs  InsuredModel.cs  NotificationModel.cs  PolicyModel.cs  ProductModel.cs  ProposalModel.cs  ProtocoloModel.cs  UserModel.cs  ZipCodeModel.cs
src/Infrastruture.CrossCutting.IoC/: Infrastruture.CrossCutting.IoC.csproj
src/Infrastruture.CrossCutting.IoC/Extensions/: DependencyInjectionExtension.cs
src/Integration.BMG/: Integration.BMG.csproj
src/Integration.BMG/Configurations/: MiddlewareApiConfig.cs
src/Integration.BMG/Exceptions/: CustomException.cs  RequestException.cs  ServiceUnavailableException.cs
src/Integration.BMG/Extensions/: DependencyInjectionExtension.cs
src/Integration.BMG/Http/: RequestErrorHandler.cs  RequestExecutador.cs  RequestTokenHandler.cs
src/Integration.BMG/Interfaces/: IAddressService.cs  IAuthenticationService.cs  IBrokerService.cs  IInsuredService.cs  IPolicyService.cs  IProposalService.cs
src/Integration.BMG/Mappers/: AddressMap.cs  BrokerMap.cs  InsuredMap.cs  PolicyMap.cs  ProposalMap.cs
src/Integration.BMG/Mappper/: AddressMap.cs  BrokerMap.cs  InsuredMap.cs  PolicyMap.cs  ProposalMap.cs  ZipCodeMap.cs
src/Integration.BMG/Schemas/: AddressResponse.cs  AddressTypeResponse.cs  BrokerResponse.cs  BusinessResponse.cs  CityResponse.cs  CoverageResponse.cs  ErrorResponseModel.cs  InsuredResponse.cs  PersonTypeResponse.cs  PolicyResponse.cs  Product.Response.cs  ProposalResponse.cs  SegmentTypeResponse.cs  StateResponse.cs  StatusResponse.cs  TakerResponse.cs  TokenRequestModel.cs  TokenResponse.cs  UserResponse.cs  ZipCodeReponse.cs
src/Integration.BMG/Services/: AddressService.cs  AuthenticationService.cs  BrokerService.cs  InsuredService.cs  PolicyService.cs  ProposalService.cs
src/SinisterApi.API/: Program.cs  SinisterApi.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SinisterApi.API/Configurations/: SigningConfiguration.cs  SwaggerDefaultValues.cs  SwaggerOptionsConfiguration.cs
src/SinisterApi.API/Filters/: ContextFilter.cs  (+2 more)
src/SinisterApi.Application/: SinisterApi.Application.csproj
src/SinisterApi.Infra.IoC/: SinisterApi.Infra.IoC.csproj
src/SinisterApi.Repository/: SinisterApi.Repository.csproj
src/SinisterApi.Service/: SinisterApi.Service.csproj
(+356 files in other folders)
