<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinisterApi.Application\SinisterApi.Application.csproj" />
    <ProjectReference Include="..\SinisterApi.Domain\SinisterApi.Domain.csproj" />
    <ProjectReference Include="..\SinisterApi.Identity\SinisterApi.Identity.csproj" />
    <ProjectReference Include="..\SinisterApi.Infra.Logger\SinisterApi.Infra.Logger.csproj" />
    <ProjectReference Include="..\SinisterApi.Repository\SinisterApi.Repository.csproj" />
    <ProjectReference Include="..\SinisterApi.Service\SinisterApi.Service.csproj" />
  </ItemGroup>

</Project>
